# WFC

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wfc/: AddNewCocktail.java  AllcocktailActivity.java  FirebaseData.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  Real_modify_cocktail.java  StartActivity.java
app/src/main/res/drawable/: heartgood_im.xml  menubt_im.xml  plusbt_im.xml  startcock_im.xml  tv_solid_rect_sky.xml  tv_stroke_reck_sky.xml
app/src/main/res/layout/: activity_add_new_cocktail.xml  activity_allcocktail.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_real_modify_cocktail.xml  activity_start.xml  item_cocktail.xml  modify_cocktail.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
