<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="#84E7EC">

    <Button
        android:id="@+id/appstartbt"
        android:paddingTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff0000"
        android:textSize="20dp"
        android:drawableTop="@drawable/startcock_im"
        android:text="로딩중입니다...\n잠시만 기다려주세요..." />




</LinearLayout>