<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        tools:context=".AddNewCocktail"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/imageaddbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plusbt_im"
                android:hint="그림을\n추가하려면\n클릭해주세요." />

            <ImageView
                android:id="@+id/addimv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="invisible" />
        </FrameLayout>


        <EditText
            android:id="@+id/editTextCocktailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="칵테일 이름"
            android:layout_weight="1" />




        <EditText
            android:id="@+id/editTextCockSimpleExplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="간단한 각테일 설명"
            />

        <EditText
            android:id="@+id/editTextTechniques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="기법"
            />

        <EditText
            android:id="@+id/editTextGlassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="칵테일 잔 이름"
            />

        <EditText
            android:id="@+id/editTextGarnish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="가니쉬"
            />

        <EditText
            android:id="@+id/editTextRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="칵테일 레시피"
            android:layout_gravity="center"
            />



        <TextView
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="이 text는 저장 성공 실패를 알려줍니다."
            />

        <Button
            android:id="@+id/button_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="db에 추가하기"
            />

    </LinearLayout>
</ScrollView>
