<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AllcocktailActivity"
        android:id="@+id/mainLayout">

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/mainlinear1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gomainim"
                android:background="@drawable/gomain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                />


            <Button
                android:id="@+id/allmenubt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menubt_im"
                android:layout_weight="1"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainlinear1"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCocktails"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextSearch"
            />

    </RelativeLayout>
