<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1">

    <Button
        android:id="@+id/allcockbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모든 칵테일 보기"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cocknewaddbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="칵테일 등록하기"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/hihihi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나는 새로운 버튼"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/logoutbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/logout_button_text"
            />
    </LinearLayout>



</LinearLayout>
